<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <h1> Martin Mata Najar</h1>
    <h2>Ing de Software  UADeO</h2>
    <h3>Practicas</h3>
    <hr>
  </center>

<ul>
    <li> <a href="/html/practica01.html"> Practica 01 Ventas de Automoviles </a> </li> 
    <li> <a href="/html/practica02.html">Practica 02 ciclo del Agua</a> </li>
    <li><a href="/html/practica03.html">Practica 03 cafe</a></li>
    <li><a href="/html/formulario.html">Practica Formulario</a></li>
</ul>
</body>
</html>